# eChat

./: README.md  README_CN.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ethan/easy/: EasyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ethan/easy/data/database/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/ethan/easy/data/storage/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/ethan/easy/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/ethan/easy/util/: PlatformTime.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/api/: LLMFactory.kt  LLMService.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/api/deepseek/: DeepSeekModels.kt  DeepSeekService.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/api/gemini/: GeminiModels.kt  GeminiService.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/api/openai/: OpenAIModels.kt  OpenAIService.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/data/database/: AppDatabase.kt  AppDatabaseConstructor.kt  DatabaseFactory.kt  MessageDao.kt  MessageEntity.kt  SessionDao.kt  SessionEntity.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/data/repository/: ChatRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/data/storage/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/ui/chat/: ChatContract.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/ui/chat/components/: ChatDrawer.kt  ChatInput.kt  ChatTopBar.kt  EmptyChatView.kt  MessageListView.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/ethan/easy/util/: PlatformTime.kt
composeApp/src/commonTest/kotlin/com/ethan/easy/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ethan/easy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ethan/easy/data/database/: DatabaseFactory.kt
composeApp/src/iosMain/kotlin/com/ethan/easy/di/: KoinHelper.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/ethan/easy/util/: PlatformTime.kt
docs/ui_ux/: prompt.md
docs/vibe_coding/: prompt.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
